{
	"name": "rummy",
	"version": "0.0.1",
	"description": "Sqlite/Node OpenRouter Engine",
	"keywords": [
		"llm"
	],
	"homepage": "https://github.com/possumtech/rummy#readme",
	"bugs": {
		"url": "https://github.com/possumtech/rummy/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/possumtech/rummy.git"
	},
	"license": "MIT",
	"author": "@wikitopian",
	"engines": {
		"node": ">=25",
		"npm": ">=11"
	},
	"type": "module",
	"main": "service.js",
	"scripts": {
		"start": "node --env-file-if-exists=.env.example --env-file-if-exists=.env service.js",
		"dev": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.dev --watch service.js",
		"debug": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.debug --inspect service.js",
		"lint": "biome check src test migrations --fix --unsafe && npm run lint:sql",
		"lint:sql": ". .venv/bin/activate && sqlfluff lint .",
		"fix:sql": ". .venv/bin/activate && sqlfluff fix . --force",
		"test": "npm run lint && npm run test:unit && npm run test:intg",
		"test:all": "npm run lint && npm run test:unit && npm run test:intg && npm run test:e2e",
		"test:unit": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-branches=70 --test-coverage-functions=70 --test-concurrency=1 --test $(find src -name '*.test.js')",
		"test:intg": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.test --test-concurrency=1 --test $(find test/integration -name '*.test.js')",
		"test:e2e": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.test --test-concurrency=1 --test-force-exit --test-reporter=spec --test $(find test/e2e -name '*.test.js')",
		"test:live": "node --env-file-if-exists=.env.example --env-file-if-exists=.env --env-file-if-exists=.env.test --test-concurrency=1 --test-force-exit --test-reporter=spec --test $(find test/live -name '*.test.js')"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6"
	},
	"dependencies": {
		"@possumtech/sqlrite": "^2.4.0",
		"htmlparser2": "^12.0.0",
		"tiktoken": "^1.0.22",
		"ws": "^8.19.0"
	},
	"optionalDependencies": {
		"@possumtech/antlrmap": "^0.0.8",
		"@possumtech/rummy.web": "^0.0.4"
	}
}
